launch_status failed=34 1722619700000000000
launch_status broken=0 1722619700000000000
launch_status passed=1011 1722619700000000000
launch_status skipped=0 1722619700000000000
launch_status unknown=0 1722619700000000000
launch_time duration=872579 1722619700000000000
launch_time min_duration=0 1722619700000000000
launch_time max_duration=120093 1722619700000000000
launch_time sum_duration=495664 1722619700000000000
launch_problems product_defects=34 1722619700000000000
launch_retries retries=0 1722619700000000000
launch_retries run=1045 1722619700000000000
