launch_status failed=47 1716390774000000000
launch_status broken=0 1716390774000000000
launch_status passed=907 1716390774000000000
launch_status skipped=0 1716390774000000000
launch_status unknown=0 1716390774000000000
launch_time duration=1031888 1716390774000000000
launch_time min_duration=0 1716390774000000000
launch_time max_duration=14260 1716390774000000000
launch_time sum_duration=575390 1716390774000000000
launch_problems product_defects=47 1716390774000000000
launch_retries retries=0 1716390774000000000
launch_retries run=954 1716390774000000000
