launch_status failed=92 1723556591000000000
launch_status broken=0 1723556591000000000
launch_status passed=952 1723556591000000000
launch_status skipped=0 1723556591000000000
launch_status unknown=0 1723556591000000000
launch_time duration=1283386 1723556591000000000
launch_time min_duration=0 1723556591000000000
launch_time max_duration=14163 1723556591000000000
launch_time sum_duration=709620 1723556591000000000
launch_problems product_defects=92 1723556591000000000
launch_retries retries=0 1723556591000000000
launch_retries run=1044 1723556591000000000
