launch_status failed=11 1724956042000000000
launch_status broken=0 1724956042000000000
launch_status passed=1073 1724956042000000000
launch_status skipped=0 1724956042000000000
launch_status unknown=0 1724956042000000000
launch_time duration=1028703 1724956042000000000
launch_time min_duration=0 1724956042000000000
launch_time max_duration=15896 1724956042000000000
launch_time sum_duration=523883 1724956042000000000
launch_problems product_defects=11 1724956042000000000
launch_retries retries=0 1724956042000000000
launch_retries run=1084 1724956042000000000
