launch_status failed=145 1720105501000000000
launch_status broken=0 1720105501000000000
launch_status passed=888 1720105501000000000
launch_status skipped=0 1720105501000000000
launch_status unknown=0 1720105501000000000
launch_time duration=1200857 1720105501000000000
launch_time min_duration=0 1720105501000000000
launch_time max_duration=11662 1720105501000000000
launch_time sum_duration=657397 1720105501000000000
launch_problems product_defects=145 1720105501000000000
launch_retries retries=0 1720105501000000000
launch_retries run=1033 1720105501000000000
