launch_status failed=3 1726181215000000000
launch_status broken=0 1726181215000000000
launch_status passed=1080 1726181215000000000
launch_status skipped=0 1726181215000000000
launch_status unknown=0 1726181215000000000
launch_time duration=1038717 1726181215000000000
launch_time min_duration=0 1726181215000000000
launch_time max_duration=15482 1726181215000000000
launch_time sum_duration=529194 1726181215000000000
launch_problems product_defects=3 1726181215000000000
launch_retries retries=0 1726181215000000000
launch_retries run=1083 1726181215000000000
