launch_status failed=89 1723418282000000000
launch_status broken=0 1723418282000000000
launch_status passed=959 1723418282000000000
launch_status skipped=0 1723418282000000000
launch_status unknown=0 1723418282000000000
launch_time duration=1298172 1723418282000000000
launch_time min_duration=0 1723418282000000000
launch_time max_duration=12509 1723418282000000000
launch_time sum_duration=716938 1723418282000000000
launch_problems product_defects=89 1723418282000000000
launch_retries retries=0 1723418282000000000
launch_retries run=1048 1723418282000000000
