launch_status failed=52 1724918715000000000
launch_status broken=0 1724918715000000000
launch_status passed=1007 1724918715000000000
launch_status skipped=0 1724918715000000000
launch_status unknown=0 1724918715000000000
launch_time duration=1040209 1724918715000000000
launch_time min_duration=0 1724918715000000000
launch_time max_duration=11414 1724918715000000000
launch_time sum_duration=568421 1724918715000000000
launch_problems product_defects=52 1724918715000000000
launch_retries retries=0 1724918715000000000
launch_retries run=1059 1724918715000000000
