launch_status failed=69 1724929698000000000
launch_status broken=0 1724929698000000000
launch_status passed=13 1724929698000000000
launch_status skipped=0 1724929698000000000
launch_status unknown=0 1724929698000000000
launch_time duration=75478 1724929698000000000
launch_time min_duration=11 1724929698000000000
launch_time max_duration=9800 1724929698000000000
launch_time sum_duration=73167 1724929698000000000
launch_problems product_defects=69 1724929698000000000
launch_retries retries=0 1724929698000000000
launch_retries run=82 1724929698000000000
