launch_status failed=32 1727300991000000000
launch_status broken=0 1727300991000000000
launch_status passed=1047 1727300991000000000
launch_status skipped=0 1727300991000000000
launch_status unknown=0 1727300991000000000
launch_time duration=848526 1727300991000000000
launch_time min_duration=0 1727300991000000000
launch_time max_duration=15446 1727300991000000000
launch_time sum_duration=416688 1727300991000000000
launch_problems product_defects=32 1727300991000000000
launch_retries retries=0 1727300991000000000
launch_retries run=1079 1727300991000000000
