launch_status failed=69 1724853008000000000
launch_status broken=0 1724853008000000000
launch_status passed=13 1724853008000000000
launch_status skipped=0 1724853008000000000
launch_status unknown=0 1724853008000000000
launch_time duration=92097 1724853008000000000
launch_time min_duration=50 1724853008000000000
launch_time max_duration=10706 1724853008000000000
launch_time sum_duration=84755 1724853008000000000
launch_problems product_defects=69 1724853008000000000
launch_retries retries=0 1724853008000000000
launch_retries run=82 1724853008000000000
