launch_status failed=39 1723563159000000000
launch_status broken=0 1723563159000000000
launch_status passed=1009 1723563159000000000
launch_status skipped=0 1723563159000000000
launch_status unknown=0 1723563159000000000
launch_time duration=1403410 1723563159000000000
launch_time min_duration=0 1723563159000000000
launch_time max_duration=120095 1723563159000000000
launch_time sum_duration=840585 1723563159000000000
launch_problems product_defects=39 1723563159000000000
launch_retries retries=0 1723563159000000000
launch_retries run=1048 1723563159000000000
