launch_status failed=124 1722909827000000000
launch_status broken=0 1722909827000000000
launch_status passed=0 1722909827000000000
launch_status skipped=0 1722909827000000000
launch_status unknown=0 1722909827000000000
launch_time duration=1002 1722909827000000000
launch_time min_duration=0 1722909827000000000
launch_time max_duration=60 1722909827000000000
launch_time sum_duration=216 1722909827000000000
launch_problems product_defects=124 1722909827000000000
launch_retries retries=0 1722909827000000000
launch_retries run=124 1722909827000000000
