launch_status failed=37 1724109233000000000
launch_status broken=0 1724109233000000000
launch_status passed=1013 1724109233000000000
launch_status skipped=0 1724109233000000000
launch_status unknown=0 1724109233000000000
launch_time duration=1052805 1724109233000000000
launch_time min_duration=0 1724109233000000000
launch_time max_duration=12430 1724109233000000000
launch_time sum_duration=573806 1724109233000000000
launch_problems product_defects=37 1724109233000000000
launch_retries retries=0 1724109233000000000
launch_retries run=1050 1724109233000000000
