launch_status failed=3 1726672381000000000
launch_status broken=0 1726672381000000000
launch_status passed=1080 1726672381000000000
launch_status skipped=0 1726672381000000000
launch_status unknown=0 1726672381000000000
launch_time duration=933453 1726672381000000000
launch_time min_duration=0 1726672381000000000
launch_time max_duration=15495 1726672381000000000
launch_time sum_duration=466829 1726672381000000000
launch_problems product_defects=3 1726672381000000000
launch_retries retries=0 1726672381000000000
launch_retries run=1083 1726672381000000000
