launch_status failed=76 1723629743000000000
launch_status broken=0 1723629743000000000
launch_status passed=972 1723629743000000000
launch_status skipped=0 1723629743000000000
launch_status unknown=0 1723629743000000000
launch_time duration=1455458 1723629743000000000
launch_time min_duration=0 1723629743000000000
launch_time max_duration=134305 1723629743000000000
launch_time sum_duration=858149 1723629743000000000
launch_problems product_defects=76 1723629743000000000
launch_retries retries=0 1723629743000000000
launch_retries run=1048 1723629743000000000
