launch_status failed=78 1722531898000000000
launch_status broken=0 1722531898000000000
launch_status passed=966 1722531898000000000
launch_status skipped=0 1722531898000000000
launch_status unknown=0 1722531898000000000
launch_time duration=1107609 1722531898000000000
launch_time min_duration=1 1722531898000000000
launch_time max_duration=120037 1722531898000000000
launch_time sum_duration=640783 1722531898000000000
launch_problems product_defects=78 1722531898000000000
launch_retries retries=0 1722531898000000000
launch_retries run=1044 1722531898000000000
