launch_status failed=37 1727187507000000000
launch_status broken=0 1727187507000000000
launch_status passed=1046 1727187507000000000
launch_status skipped=0 1727187507000000000
launch_status unknown=0 1727187507000000000
launch_time duration=952713 1727187507000000000
launch_time min_duration=0 1727187507000000000
launch_time max_duration=15586 1727187507000000000
launch_time sum_duration=482850 1727187507000000000
launch_problems product_defects=37 1727187507000000000
launch_retries retries=0 1727187507000000000
launch_retries run=1083 1727187507000000000
