launch_status failed=3 1726251525000000000
launch_status broken=0 1726251525000000000
launch_status passed=1076 1726251525000000000
launch_status skipped=0 1726251525000000000
launch_status unknown=0 1726251525000000000
launch_time duration=1005584 1726251525000000000
launch_time min_duration=0 1726251525000000000
launch_time max_duration=15873 1726251525000000000
launch_time sum_duration=515673 1726251525000000000
launch_problems product_defects=3 1726251525000000000
launch_retries retries=0 1726251525000000000
launch_retries run=1079 1726251525000000000
