launch_status failed=37 1726324783000000000
launch_status broken=0 1726324783000000000
launch_status passed=1046 1726324783000000000
launch_status skipped=0 1726324783000000000
launch_status unknown=0 1726324783000000000
launch_time duration=927793 1726324783000000000
launch_time min_duration=0 1726324783000000000
launch_time max_duration=15407 1726324783000000000
launch_time sum_duration=466598 1726324783000000000
launch_problems product_defects=37 1726324783000000000
launch_retries retries=0 1726324783000000000
launch_retries run=1083 1726324783000000000
