launch_status failed=42 1722887427000000000
launch_status broken=0 1722887427000000000
launch_status passed=1003 1722887427000000000
launch_status skipped=0 1722887427000000000
launch_status unknown=0 1722887427000000000
launch_time duration=1112568 1722887427000000000
launch_time min_duration=0 1722887427000000000
launch_time max_duration=120103 1722887427000000000
launch_time sum_duration=651852 1722887427000000000
launch_problems product_defects=42 1722887427000000000
launch_retries retries=0 1722887427000000000
launch_retries run=1045 1722887427000000000
