launch_status failed=78 1722975164000000000
launch_status broken=0 1722975164000000000
launch_status passed=967 1722975164000000000
launch_status skipped=0 1722975164000000000
launch_status unknown=0 1722975164000000000
launch_time duration=1076635 1722975164000000000
launch_time min_duration=0 1722975164000000000
launch_time max_duration=120054 1722975164000000000
launch_time sum_duration=623988 1722975164000000000
launch_problems product_defects=78 1722975164000000000
launch_retries retries=0 1722975164000000000
launch_retries run=1045 1722975164000000000
