launch_status failed=1 1726000611000000000
launch_status broken=0 1726000611000000000
launch_status passed=1082 1726000611000000000
launch_status skipped=0 1726000611000000000
launch_status unknown=0 1726000611000000000
launch_time duration=1302510 1726000611000000000
launch_time min_duration=0 1726000611000000000
launch_time max_duration=16595 1726000611000000000
launch_time sum_duration=699564 1726000611000000000
launch_problems product_defects=1 1726000611000000000
launch_retries retries=0 1726000611000000000
launch_retries run=1083 1726000611000000000
