launch_status failed=42 1723736293000000000
launch_status broken=0 1723736293000000000
launch_status passed=1005 1723736293000000000
launch_status skipped=0 1723736293000000000
launch_status unknown=0 1723736293000000000
launch_time duration=1437263 1723736293000000000
launch_time min_duration=0 1723736293000000000
launch_time max_duration=133689 1723736293000000000
launch_time sum_duration=863439 1723736293000000000
launch_problems product_defects=42 1723736293000000000
launch_retries retries=0 1723736293000000000
launch_retries run=1047 1723736293000000000
