launch_status failed=38 1726964078000000000
launch_status broken=0 1726964078000000000
launch_status passed=965 1726964078000000000
launch_status skipped=0 1726964078000000000
launch_status unknown=0 1726964078000000000
launch_time duration=1154148 1726964078000000000
launch_time min_duration=0 1726964078000000000
launch_time max_duration=16758 1726964078000000000
launch_time sum_duration=610744 1726964078000000000
launch_problems product_defects=38 1726964078000000000
launch_retries retries=0 1726964078000000000
launch_retries run=1003 1726964078000000000
