# Python configurations

PYTHONPATH=src/

# PostgreSQL configurations

DATABASE__HOST=localhost
DATABASE__PORT=5432
DATABASE__PASSWORD=postgres
DATABASE__USER=postgres
DATABASE__DB=mindlogger_backend


# Redis configuration
REDIS__HOST=localhost

# Application configurations

# CORS
CORS__ALLOW_ORIGINS=https://localhost
CORS__ALLOW_ORIGIN_REGEX=https?://localhost:\d+
CORS__ALLOW_CREDENTIALS=true
CORS__ALLOW_METHODS=*
CORS__ALLOW_HEADERS=*



# Authentication
AUTHENTICATION__ACCESS_TOKEN__SECRET_KEY="secret1"
AUTHENTICATION__REFRESH_TOKEN__SECRET_KEY="secret2"
AUTHENTICATION__ACCESS_TOKEN__EXPIRATION=30
AUTHENTICATION__REFRESH_TOKEN__EXPIRATION=540
AUTHENTICATION__ALGORITHM="HS256"
AUTHENTICATION__TOKEN_TYPE="Bearer"
AUTHENTICATION__PASSWORD_RECOVER__EXPIRATION=900
AUTHENTICATION__REFRESH_TOKEN__TRANSITION_KEY=
#AUTHENTICATION__REFRESH_TOKEN__TRANSITION_EXPIRE_DATE=


# Mailing
MAILING__MAIL__USERNAME=mailhog
MAILING__MAIL__PASSWORD=mailhog
MAILING__MAIL__SERVER=localhost
MAILING__MAIL__PORT=1025
MAILING__MAIL_STARTTLS=
MAILING__MAIL_SSL_TLS=
MAILING__MAIL__FROM_EMAIL="no-reply@mindlogger.org"
MAILING__MAIL__FROM_NAME="Curious"
# Currently these settings are not used
MAILING__USE_CREDENTIALS=False
MAILING__VALIDATE_CERTS=False


# Third party

# FCM Notification api key
NOTIFICATION__API_KEY=

# CDN configs (container by default)
CDN__ENDPOINT_URL=http://localhost:9000
CDN__SECRET_KEY=miniosecret
CDN__ACCESS_KEY=minioaccess
CDN__REGION=
CDN__BUCKET_ANSWER=answer
CDN__BUCKET=media
CDN__BUCKET_OPERATIONS=operations
CDN__STORAGE_ADDRESS=http://localhost:9000
CDN__TTL_SIGNED_URLS=3600

# jsonld converter
JSONLD_CONVERTER__PROTOCOL_PASSWORD=

# RabbitMq
# Uncomment for local development
# RABBITMQ__USE_SSL=False
RABBITMQ__URL=localhost

# MinIO
# Uncomment for local development
# AWS_ACCESS_KEY_ID=minioaccess
# AWS_SECRET_ACCESS_KEY=miniosecret
# AWS_ENDPOINT_URL=http://localhost:9000
# AWS_DEFAULT_REGION=us-east-1

# Secret key for data encryption. Use this key only for local development
SECRETS__SECRET_KEY=0eb7f5d4c1367199c21e9a2ec793b5a481b60fe2af24464bcb18ac7fa48a645f


MULTI_INFORMANT__TEMP_RELATION_EXPIRY_SECS=86400

# MFA (Multi-Factor Authentication) settings
# Generate a new key using: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
MFA__TOTP_ENCRYPTION_KEY=_laj8VzSPpUSUTMxb1gISn37xjVz4zFpTUHd3wm3AFw=
MFA__TOTP_ISSUER_NAME=MindLogger
MFA__TOTP_VALID_WINDOW=1
MFA__PENDING_MFA_EXPIRATION_SECONDS=600

# False for local dev
DD_TRACE_ENABLED=false
DD_LOGS_ENABLED=false
LOG_JSON_FORMAT=false

#1uphealth
ONEUP_HEALTH__CLIENT_ID=
ONEUP_HEALTH__CLIENT_SECRET=
ONEUP_HEALTH__MAX_ERROR_RETRIES=5
