# Python configurations

PYTHONPATH=src/


# PostgreSQL configurations

DATABASE__POSTGRES_HOST=postgres
DATABASE__POSTGRES_PORT=5432
DATABASE__POSTGRES_PASSWORD=postgres
DATABASE__POSTGRES_USER=postgres
DATABASE__POSTGRES_DB=mindlogger_backend


# Redis configuration
REDIS__HOST=redis
REDIS__PORT=6379


# Application configurations

# Authentication
AUTHENTICATION__ACCESS_TOKEN__SECRET_KEY="e51bcf5f4cb8550ff3f6a8bb4dfe112a3da2cf5142929e1b281cd974c88fa66c"
AUTHENTICATION__REFRESH_TOKEN__SECRET_KEY="5da342d54ed5659f123cdd1cefe439c5aaf7e317a0aba1405375c07d32e097cc"
AUTHENTICATION__ACCESS_TOKEN__EXPIRATION=30
AUTHENTICATION__REFRESH_TOKEN__EXPIRATION=540
AUTHENTICATION__ALGORITHM="HS256"
AUTHENTICATION__TOKEN_TYPE="Bearer"
AUTHENTICATION__PASSWORD_RECOVER__EXPIRATION=600


# Mailing
MAILING__MAIL__USERNMAE=mailhog
MAILING__MAIL__PASSWORD=mailhog
MAILING__MAIL__SERVER=fcm.mail.server
MAILING__MAIL__PORT=1025
MAILING__MAIL_STARTTLS=
MAILING__MAIL_SSL_TLS=
MAILING__MAIL__FROM_EMAIL=fcm@email.com
MAILING__MAIL__FROM_NAME=FCM
# Currently these settings are not used
MAILING__USE_CREDENTIALS=False
MAILING__VALIDATE_CERTS=False


# Third party

# FCM Notification api key
NOTIFICATION__API_KEY=

# CDN configs
CDN__SECRET_KEY=
CDN__ACCESS_KEY=
CDN__REGION=
CDN__BUCKET=
