launch_status failed=3 1727128275000000000
launch_status broken=0 1727128275000000000
launch_status passed=1080 1727128275000000000
launch_status skipped=0 1727128275000000000
launch_status unknown=0 1727128275000000000
launch_time duration=951535 1727128275000000000
launch_time min_duration=0 1727128275000000000
launch_time max_duration=15768 1727128275000000000
launch_time sum_duration=488570 1727128275000000000
launch_problems product_defects=3 1727128275000000000
launch_retries retries=0 1727128275000000000
launch_retries run=1083 1727128275000000000
