launch_status failed=1 1725313329000000000
launch_status broken=0 1725313329000000000
launch_status passed=1082 1725313329000000000
launch_status skipped=0 1725313329000000000
launch_status unknown=0 1725313329000000000
launch_time duration=937670 1725313329000000000
launch_time min_duration=0 1725313329000000000
launch_time max_duration=15376 1725313329000000000
launch_time sum_duration=477142 1725313329000000000
launch_problems product_defects=1 1725313329000000000
launch_retries retries=0 1725313329000000000
launch_retries run=1083 1725313329000000000
