launch_status failed=37 1726620179000000000
launch_status broken=0 1726620179000000000
launch_status passed=1046 1726620179000000000
launch_status skipped=0 1726620179000000000
launch_status unknown=0 1726620179000000000
launch_time duration=926469 1726620179000000000
launch_time min_duration=1 1726620179000000000
launch_time max_duration=15492 1726620179000000000
launch_time sum_duration=464320 1726620179000000000
launch_problems product_defects=37 1726620179000000000
launch_retries retries=0 1726620179000000000
launch_retries run=1083 1726620179000000000
