launch_status failed=2 1727732629000000000
launch_status broken=0 1727732629000000000
launch_status passed=1074 1727732629000000000
launch_status skipped=0 1727732629000000000
launch_status unknown=0 1727732629000000000
launch_time duration=1017203 1727732629000000000
launch_time min_duration=0 1727732629000000000
launch_time max_duration=15820 1727732629000000000
launch_time sum_duration=531619 1727732629000000000
launch_problems product_defects=2 1727732629000000000
launch_retries retries=0 1727732629000000000
launch_retries run=1076 1727732629000000000
