launch_status failed=38 1723575832000000000
launch_status broken=0 1723575832000000000
launch_status passed=1010 1723575832000000000
launch_status skipped=0 1723575832000000000
launch_status unknown=0 1723575832000000000
launch_time duration=1037528 1723575832000000000
launch_time min_duration=0 1723575832000000000
launch_time max_duration=120069 1723575832000000000
launch_time sum_duration=614419 1723575832000000000
launch_problems product_defects=38 1723575832000000000
launch_retries retries=0 1723575832000000000
launch_retries run=1048 1723575832000000000
