launch_status failed=46 1716395198000000000
launch_status broken=0 1716395198000000000
launch_status passed=908 1716395198000000000
launch_status skipped=0 1716395198000000000
launch_status unknown=0 1716395198000000000
launch_time duration=1100434 1716395198000000000
launch_time min_duration=0 1716395198000000000
launch_time max_duration=13307 1716395198000000000
launch_time sum_duration=630200 1716395198000000000
launch_problems product_defects=46 1716395198000000000
launch_retries retries=0 1716395198000000000
launch_retries run=954 1716395198000000000
