launch_status failed=77 1723037206000000000
launch_status broken=0 1723037206000000000
launch_status passed=968 1723037206000000000
launch_status skipped=0 1723037206000000000
launch_status unknown=0 1723037206000000000
launch_time duration=1440359 1723037206000000000
launch_time min_duration=1 1723037206000000000
launch_time max_duration=120103 1723037206000000000
launch_time sum_duration=844570 1723037206000000000
launch_problems product_defects=77 1723037206000000000
launch_retries retries=0 1723037206000000000
launch_retries run=1045 1723037206000000000
