launch_status failed=77 1722977028000000000
launch_status broken=0 1722977028000000000
launch_status passed=968 1722977028000000000
launch_status skipped=0 1722977028000000000
launch_status unknown=0 1722977028000000000
launch_time duration=1082662 1722977028000000000
launch_time min_duration=0 1722977028000000000
launch_time max_duration=120103 1722977028000000000
launch_time sum_duration=643051 1722977028000000000
launch_problems product_defects=77 1722977028000000000
launch_retries retries=0 1722977028000000000
launch_retries run=1045 1722977028000000000
