launch_status failed=8 1723642549000000000
launch_status broken=0 1723642549000000000
launch_status passed=1050 1723642549000000000
launch_status skipped=0 1723642549000000000
launch_status unknown=0 1723642549000000000
launch_time duration=1433526 1723642549000000000
launch_time min_duration=0 1723642549000000000
launch_time max_duration=134148 1723642549000000000
launch_time sum_duration=833550 1723642549000000000
launch_problems product_defects=8 1723642549000000000
launch_retries retries=0 1723642549000000000
launch_retries run=1058 1723642549000000000
