launch_status failed=7 1723726167000000000
launch_status broken=0 1723726167000000000
launch_status passed=1054 1723726167000000000
launch_status skipped=0 1723726167000000000
launch_status unknown=0 1723726167000000000
launch_time duration=1472853 1723726167000000000
launch_time min_duration=0 1723726167000000000
launch_time max_duration=133302 1723726167000000000
launch_time sum_duration=858267 1723726167000000000
launch_problems product_defects=7 1723726167000000000
launch_retries retries=0 1723726167000000000
launch_retries run=1061 1723726167000000000
