launch_status failed=8 1723640043000000000
launch_status broken=0 1723640043000000000
launch_status passed=1050 1723640043000000000
launch_status skipped=0 1723640043000000000
launch_status unknown=0 1723640043000000000
launch_time duration=1468315 1723640043000000000
launch_time min_duration=0 1723640043000000000
launch_time max_duration=134182 1723640043000000000
launch_time sum_duration=861690 1723640043000000000
launch_problems product_defects=8 1723640043000000000
launch_retries retries=0 1723640043000000000
launch_retries run=1058 1723640043000000000
