launch_status failed=1 1725632127000000000
launch_status broken=0 1725632127000000000
launch_status passed=1082 1725632127000000000
launch_status skipped=0 1725632127000000000
launch_status unknown=0 1725632127000000000
launch_time duration=921481 1725632127000000000
launch_time min_duration=0 1725632127000000000
launch_time max_duration=15466 1725632127000000000
launch_time sum_duration=466510 1725632127000000000
launch_problems product_defects=1 1725632127000000000
launch_retries retries=0 1725632127000000000
launch_retries run=1083 1725632127000000000
