launch_status failed=77 1723627621000000000
launch_status broken=0 1723627621000000000
launch_status passed=967 1723627621000000000
launch_status skipped=0 1723627621000000000
launch_status unknown=0 1723627621000000000
launch_time duration=1036596 1723627621000000000
launch_time min_duration=0 1723627621000000000
launch_time max_duration=133741 1723627621000000000
launch_time sum_duration=610301 1723627621000000000
launch_problems product_defects=77 1723627621000000000
launch_retries retries=0 1723627621000000000
launch_retries run=1044 1723627621000000000
