launch_status failed=85 1719330302000000000
launch_status broken=0 1719330302000000000
launch_status passed=948 1719330302000000000
launch_status skipped=0 1719330302000000000
launch_status unknown=0 1719330302000000000
launch_time duration=1272242 1719330302000000000
launch_time min_duration=0 1719330302000000000
launch_time max_duration=11572 1719330302000000000
launch_time sum_duration=702027 1719330302000000000
launch_problems product_defects=85 1719330302000000000
launch_retries retries=0 1719330302000000000
launch_retries run=1033 1719330302000000000
