launch_status failed=89 1723436854000000000
launch_status broken=0 1723436854000000000
launch_status passed=959 1723436854000000000
launch_status skipped=0 1723436854000000000
launch_status unknown=0 1723436854000000000
launch_time duration=1295304 1723436854000000000
launch_time min_duration=0 1723436854000000000
launch_time max_duration=9925 1723436854000000000
launch_time sum_duration=712811 1723436854000000000
launch_problems product_defects=89 1723436854000000000
launch_retries retries=0 1723436854000000000
launch_retries run=1048 1723436854000000000
