launch_status failed=82 1722578407000000000
launch_status broken=0 1722578407000000000
launch_status passed=963 1722578407000000000
launch_status skipped=0 1722578407000000000
launch_status unknown=0 1722578407000000000
launch_time duration=925749 1722578407000000000
launch_time min_duration=0 1722578407000000000
launch_time max_duration=12834 1722578407000000000
launch_time sum_duration=490212 1722578407000000000
launch_problems product_defects=82 1722578407000000000
launch_retries retries=0 1722578407000000000
launch_retries run=1045 1722578407000000000
