launch_status failed=12 1724955754000000000
launch_status broken=0 1724955754000000000
launch_status passed=1072 1724955754000000000
launch_status skipped=0 1724955754000000000
launch_status unknown=0 1724955754000000000
launch_time duration=903651 1724955754000000000
launch_time min_duration=0 1724955754000000000
launch_time max_duration=15553 1724955754000000000
launch_time sum_duration=454483 1724955754000000000
launch_problems product_defects=12 1724955754000000000
launch_retries retries=0 1724955754000000000
launch_retries run=1084 1724955754000000000
