launch_status failed=52 1724285786000000000
launch_status broken=0 1724285786000000000
launch_status passed=994 1724285786000000000
launch_status skipped=0 1724285786000000000
launch_status unknown=0 1724285786000000000
launch_time duration=1300638 1724285786000000000
launch_time min_duration=0 1724285786000000000
launch_time max_duration=13852 1724285786000000000
launch_time sum_duration=710637 1724285786000000000
launch_problems product_defects=52 1724285786000000000
launch_retries retries=0 1724285786000000000
launch_retries run=1046 1724285786000000000
