launch_status failed=124 1721902176000000000
launch_status broken=0 1721902176000000000
launch_status passed=0 1721902176000000000
launch_status skipped=0 1721902176000000000
launch_status unknown=0 1721902176000000000
launch_time duration=1004 1721902176000000000
launch_time min_duration=0 1721902176000000000
launch_time max_duration=56 1721902176000000000
launch_time sum_duration=200 1721902176000000000
launch_problems product_defects=124 1721902176000000000
launch_retries retries=0 1721902176000000000
launch_retries run=124 1721902176000000000
