launch_status failed=69 1723054261000000000
launch_status broken=0 1723054261000000000
launch_status passed=976 1723054261000000000
launch_status skipped=0 1723054261000000000
launch_status unknown=0 1723054261000000000
launch_time duration=1143068 1723054261000000000
launch_time min_duration=0 1723054261000000000
launch_time max_duration=120006 1723054261000000000
launch_time sum_duration=650555 1723054261000000000
launch_problems product_defects=69 1723054261000000000
launch_retries retries=0 1723054261000000000
launch_retries run=1045 1723054261000000000
