launch_status failed=49 1719322491000000000
launch_status broken=0 1719322491000000000
launch_status passed=984 1719322491000000000
launch_status skipped=0 1719322491000000000
launch_status unknown=0 1719322491000000000
launch_time duration=995696 1719322491000000000
launch_time min_duration=0 1719322491000000000
launch_time max_duration=12141 1719322491000000000
launch_time sum_duration=550716 1719322491000000000
launch_problems product_defects=49 1719322491000000000
launch_retries retries=0 1719322491000000000
launch_retries run=1033 1719322491000000000
