launch_status failed=2 1728454915000000000
launch_status broken=0 1728454915000000000
launch_status passed=1081 1728454915000000000
launch_status skipped=0 1728454915000000000
launch_status unknown=0 1728454915000000000
launch_time duration=949620 1728454915000000000
launch_time min_duration=0 1728454915000000000
launch_time max_duration=15646 1728454915000000000
launch_time sum_duration=475130 1728454915000000000
launch_problems product_defects=2 1728454915000000000
launch_retries retries=0 1728454915000000000
launch_retries run=1083 1728454915000000000
