launch_status failed=39 1726194404000000000
launch_status broken=0 1726194404000000000
launch_status passed=1041 1726194404000000000
launch_status skipped=0 1726194404000000000
launch_status unknown=0 1726194404000000000
launch_time duration=897357 1726194404000000000
launch_time min_duration=1 1726194404000000000
launch_time max_duration=15544 1726194404000000000
launch_time sum_duration=445580 1726194404000000000
launch_problems product_defects=39 1726194404000000000
launch_retries retries=0 1726194404000000000
launch_retries run=1080 1726194404000000000
