launch_status failed=48 1722440520000000000
launch_status broken=0 1722440520000000000
launch_status passed=997 1722440520000000000
launch_status skipped=0 1722440520000000000
launch_status unknown=0 1722440520000000000
launch_time duration=1051946 1722440520000000000
launch_time min_duration=0 1722440520000000000
launch_time max_duration=11686 1722440520000000000
launch_time sum_duration=568986 1722440520000000000
launch_problems product_defects=48 1722440520000000000
launch_retries retries=0 1722440520000000000
launch_retries run=1045 1722440520000000000
