launch_status failed=43 1724232002000000000
launch_status broken=0 1724232002000000000
launch_status passed=1007 1724232002000000000
launch_status skipped=0 1724232002000000000
launch_status unknown=0 1724232002000000000
launch_time duration=963675 1724232002000000000
launch_time min_duration=0 1724232002000000000
launch_time max_duration=12330 1724232002000000000
launch_time sum_duration=508371 1724232002000000000
launch_problems product_defects=43 1724232002000000000
launch_retries retries=0 1724232002000000000
launch_retries run=1050 1724232002000000000
