launch_status failed=50 1724247778000000000
launch_status broken=0 1724247778000000000
launch_status passed=1000 1724247778000000000
launch_status skipped=0 1724247778000000000
launch_status unknown=0 1724247778000000000
launch_time duration=1217166 1724247778000000000
launch_time min_duration=0 1724247778000000000
launch_time max_duration=13680 1724247778000000000
launch_time sum_duration=685860 1724247778000000000
launch_problems product_defects=50 1724247778000000000
launch_retries retries=0 1724247778000000000
launch_retries run=1050 1724247778000000000
