launch_status failed=41 1722607292000000000
launch_status broken=0 1722607292000000000
launch_status passed=1004 1722607292000000000
launch_status skipped=0 1722607292000000000
launch_status unknown=0 1722607292000000000
launch_time duration=1353240 1722607292000000000
launch_time min_duration=1 1722607292000000000
launch_time max_duration=120101 1722607292000000000
launch_time sum_duration=806738 1722607292000000000
launch_problems product_defects=41 1722607292000000000
launch_retries retries=0 1722607292000000000
launch_retries run=1045 1722607292000000000
