launch_status failed=42 1725031948000000000
launch_status broken=0 1725031948000000000
launch_status passed=1042 1725031948000000000
launch_status skipped=0 1725031948000000000
launch_status unknown=0 1725031948000000000
launch_time duration=965815 1725031948000000000
launch_time min_duration=0 1725031948000000000
launch_time max_duration=15404 1725031948000000000
launch_time sum_duration=492084 1725031948000000000
launch_problems product_defects=42 1725031948000000000
launch_retries retries=0 1725031948000000000
launch_retries run=1084 1725031948000000000
