launch_status failed=57 1719914219000000000
launch_status broken=0 1719914219000000000
launch_status passed=975 1719914219000000000
launch_status skipped=0 1719914219000000000
launch_status unknown=0 1719914219000000000
launch_time duration=994654 1719914219000000000
launch_time min_duration=0 1719914219000000000
launch_time max_duration=10638 1719914219000000000
launch_time sum_duration=533533 1719914219000000000
launch_problems product_defects=57 1719914219000000000
launch_retries retries=0 1719914219000000000
launch_retries run=1032 1719914219000000000
