launch_status failed=84 1720732879000000000
launch_status broken=0 1720732879000000000
launch_status passed=965 1720732879000000000
launch_status skipped=0 1720732879000000000
launch_status unknown=0 1720732879000000000
launch_time duration=990773 1720732879000000000
launch_time min_duration=1 1720732879000000000
launch_time max_duration=10822 1720732879000000000
launch_time sum_duration=523471 1720732879000000000
launch_problems product_defects=84 1720732879000000000
launch_retries retries=0 1720732879000000000
launch_retries run=1049 1720732879000000000
