launch_status failed=48 1719930205000000000
launch_status broken=0 1719930205000000000
launch_status passed=985 1719930205000000000
launch_status skipped=0 1719930205000000000
launch_status unknown=0 1719930205000000000
launch_time duration=1165264 1719930205000000000
launch_time min_duration=0 1719930205000000000
launch_time max_duration=12624 1719930205000000000
launch_time sum_duration=650352 1719930205000000000
launch_problems product_defects=48 1719930205000000000
launch_retries retries=0 1719930205000000000
launch_retries run=1033 1719930205000000000
