launch_status failed=16 1723567175000000000
launch_status broken=0 1723567175000000000
launch_status passed=1042 1723567175000000000
launch_status skipped=0 1723567175000000000
launch_status unknown=0 1723567175000000000
launch_time duration=958536 1723567175000000000
launch_time min_duration=0 1723567175000000000
launch_time max_duration=120102 1723567175000000000
launch_time sum_duration=532221 1723567175000000000
launch_problems product_defects=16 1723567175000000000
launch_retries retries=0 1723567175000000000
launch_retries run=1058 1723567175000000000
