launch_status failed=80 1723137913000000000
launch_status broken=0 1723137913000000000
launch_status passed=961 1723137913000000000
launch_status skipped=0 1723137913000000000
launch_status unknown=0 1723137913000000000
launch_time duration=1304967 1723137913000000000
launch_time min_duration=1 1723137913000000000
launch_time max_duration=120099 1723137913000000000
launch_time sum_duration=771012 1723137913000000000
launch_problems product_defects=80 1723137913000000000
launch_retries retries=0 1723137913000000000
launch_retries run=1041 1723137913000000000
