launch_status failed=39 1724248353000000000
launch_status broken=0 1724248353000000000
launch_status passed=1010 1724248353000000000
launch_status skipped=0 1724248353000000000
launch_status unknown=0 1724248353000000000
launch_time duration=1234322 1724248353000000000
launch_time min_duration=1 1724248353000000000
launch_time max_duration=11264 1724248353000000000
launch_time sum_duration=690461 1724248353000000000
launch_problems product_defects=39 1724248353000000000
launch_retries retries=0 1724248353000000000
launch_retries run=1049 1724248353000000000
