launch_status failed=86 1723538074000000000
launch_status broken=0 1723538074000000000
launch_status passed=962 1723538074000000000
launch_status skipped=0 1723538074000000000
launch_status unknown=0 1723538074000000000
launch_time duration=992429 1723538074000000000
launch_time min_duration=0 1723538074000000000
launch_time max_duration=12888 1723538074000000000
launch_time sum_duration=522572 1723538074000000000
launch_problems product_defects=86 1723538074000000000
launch_retries retries=0 1723538074000000000
launch_retries run=1048 1723538074000000000
