launch_status failed=4 1728584837000000000
launch_status broken=0 1728584837000000000
launch_status passed=1079 1728584837000000000
launch_status skipped=0 1728584837000000000
launch_status unknown=0 1728584837000000000
launch_time duration=1117291 1728584837000000000
launch_time min_duration=0 1728584837000000000
launch_time max_duration=15813 1728584837000000000
launch_time sum_duration=578476 1728584837000000000
launch_problems product_defects=4 1728584837000000000
launch_retries retries=0 1728584837000000000
launch_retries run=1083 1728584837000000000
