launch_status failed=40 1726237918000000000
launch_status broken=0 1726237918000000000
launch_status passed=1036 1726237918000000000
launch_status skipped=0 1726237918000000000
launch_status unknown=0 1726237918000000000
launch_time duration=1099481 1726237918000000000
launch_time min_duration=0 1726237918000000000
launch_time max_duration=15970 1726237918000000000
launch_time sum_duration=571639 1726237918000000000
launch_problems product_defects=40 1726237918000000000
launch_retries retries=0 1726237918000000000
launch_retries run=1076 1726237918000000000
