launch_status failed=91 1723426991000000000
launch_status broken=0 1723426991000000000
launch_status passed=948 1723426991000000000
launch_status skipped=0 1723426991000000000
launch_status unknown=0 1723426991000000000
launch_time duration=826625 1723426991000000000
launch_time min_duration=0 1723426991000000000
launch_time max_duration=12354 1723426991000000000
launch_time sum_duration=429034 1723426991000000000
launch_problems product_defects=91 1723426991000000000
launch_retries retries=0 1723426991000000000
launch_retries run=1039 1723426991000000000
