launch_status failed=77 1722983144000000000
launch_status broken=0 1722983144000000000
launch_status passed=968 1722983144000000000
launch_status skipped=0 1722983144000000000
launch_status unknown=0 1722983144000000000
launch_time duration=1078549 1722983144000000000
launch_time min_duration=1 1722983144000000000
launch_time max_duration=120071 1722983144000000000
launch_time sum_duration=625996 1722983144000000000
launch_problems product_defects=77 1722983144000000000
launch_retries retries=0 1722983144000000000
launch_retries run=1045 1722983144000000000
