launch_status failed=2 1729792807000000000
launch_status broken=0 1729792807000000000
launch_status passed=1081 1729792807000000000
launch_status skipped=0 1729792807000000000
launch_status unknown=0 1729792807000000000
launch_time duration=1353460 1729792807000000000
launch_time min_duration=0 1729792807000000000
launch_time max_duration=16873 1729792807000000000
launch_time sum_duration=720637 1729792807000000000
launch_problems product_defects=2 1729792807000000000
launch_retries retries=0 1729792807000000000
launch_retries run=1083 1729792807000000000
