launch_status failed=59 1719567066000000000
launch_status broken=0 1719567066000000000
launch_status passed=970 1719567066000000000
launch_status skipped=0 1719567066000000000
launch_status unknown=0 1719567066000000000
launch_time duration=1164887 1719567066000000000
launch_time min_duration=0 1719567066000000000
launch_time max_duration=12513 1719567066000000000
launch_time sum_duration=671596 1719567066000000000
launch_problems product_defects=59 1719567066000000000
launch_retries retries=0 1719567066000000000
launch_retries run=1029 1719567066000000000
