launch_status failed=1 1727819636000000000
launch_status broken=0 1727819636000000000
launch_status passed=1082 1727819636000000000
launch_status skipped=0 1727819636000000000
launch_status unknown=0 1727819636000000000
launch_time duration=1254348 1727819636000000000
launch_time min_duration=0 1727819636000000000
launch_time max_duration=16688 1727819636000000000
launch_time sum_duration=665685 1727819636000000000
launch_problems product_defects=1 1727819636000000000
launch_retries retries=0 1727819636000000000
launch_retries run=1083 1727819636000000000
