launch_status failed=33 1722872701000000000
launch_status broken=0 1722872701000000000
launch_status passed=1012 1722872701000000000
launch_status skipped=0 1722872701000000000
launch_status unknown=0 1722872701000000000
launch_time duration=973645 1722872701000000000
launch_time min_duration=1 1722872701000000000
launch_time max_duration=120084 1722872701000000000
launch_time sum_duration=553977 1722872701000000000
launch_problems product_defects=33 1722872701000000000
launch_retries retries=0 1722872701000000000
launch_retries run=1045 1722872701000000000
