launch_status failed=124 1721818601000000000
launch_status broken=0 1721818601000000000
launch_status passed=0 1721818601000000000
launch_status skipped=0 1721818601000000000
launch_status unknown=0 1721818601000000000
launch_time duration=67 1721818601000000000
launch_time min_duration=0 1721818601000000000
launch_time max_duration=67 1721818601000000000
launch_time sum_duration=248 1721818601000000000
launch_problems product_defects=124 1721818601000000000
launch_retries retries=0 1721818601000000000
launch_retries run=124 1721818601000000000
