launch_status failed=38 1726337965000000000
launch_status broken=0 1726337965000000000
launch_status passed=1042 1726337965000000000
launch_status skipped=0 1726337965000000000
launch_status unknown=0 1726337965000000000
launch_time duration=1169170 1726337965000000000
launch_time min_duration=0 1726337965000000000
launch_time max_duration=16667 1726337965000000000
launch_time sum_duration=619869 1726337965000000000
launch_problems product_defects=38 1726337965000000000
launch_retries retries=0 1726337965000000000
launch_retries run=1080 1726337965000000000
