launch_status failed=78 1723031956000000000
launch_status broken=0 1723031956000000000
launch_status passed=967 1723031956000000000
launch_status skipped=0 1723031956000000000
launch_status unknown=0 1723031956000000000
launch_time duration=1125602 1723031956000000000
launch_time min_duration=1 1723031956000000000
launch_time max_duration=120095 1723031956000000000
launch_time sum_duration=662004 1723031956000000000
launch_problems product_defects=78 1723031956000000000
launch_retries retries=0 1723031956000000000
launch_retries run=1045 1723031956000000000
