launch_status failed=6 1728518821000000000
launch_status broken=0 1728518821000000000
launch_status passed=1052 1728518821000000000
launch_status skipped=0 1728518821000000000
launch_status unknown=0 1728518821000000000
launch_time duration=1228202 1728518821000000000
launch_time min_duration=0 1728518821000000000
launch_time max_duration=16664 1728518821000000000
launch_time sum_duration=649891 1728518821000000000
launch_problems product_defects=6 1728518821000000000
launch_retries retries=0 1728518821000000000
launch_retries run=1058 1728518821000000000
