launch_status failed=45 1720608753000000000
launch_status broken=0 1720608753000000000
launch_status passed=1004 1720608753000000000
launch_status skipped=0 1720608753000000000
launch_status unknown=0 1720608753000000000
launch_time duration=1075868 1720608753000000000
launch_time min_duration=1 1720608753000000000
launch_time max_duration=12546 1720608753000000000
launch_time sum_duration=582396 1720608753000000000
launch_problems product_defects=45 1720608753000000000
launch_retries retries=0 1720608753000000000
launch_retries run=1049 1720608753000000000
