launch_status failed=1 1725415046000000000
launch_status broken=0 1725415046000000000
launch_status passed=1082 1725415046000000000
launch_status skipped=0 1725415046000000000
launch_status unknown=0 1725415046000000000
launch_time duration=925514 1725415046000000000
launch_time min_duration=1 1725415046000000000
launch_time max_duration=15530 1725415046000000000
launch_time sum_duration=469824 1725415046000000000
launch_problems product_defects=1 1725415046000000000
launch_retries retries=0 1725415046000000000
launch_retries run=1083 1725415046000000000
