launch_status failed=5 1729546795000000000
launch_status broken=0 1729546795000000000
launch_status passed=1078 1729546795000000000
launch_status skipped=0 1729546795000000000
launch_status unknown=0 1729546795000000000
launch_time duration=1041783 1729546795000000000
launch_time min_duration=0 1729546795000000000
launch_time max_duration=15904 1729546795000000000
launch_time sum_duration=530524 1729546795000000000
launch_problems product_defects=5 1729546795000000000
launch_retries retries=0 1729546795000000000
launch_retries run=1083 1729546795000000000
