launch_status failed=47 1716562754000000000
launch_status broken=0 1716562754000000000
launch_status passed=907 1716562754000000000
launch_status skipped=0 1716562754000000000
launch_status unknown=0 1716562754000000000
launch_time duration=1052962 1716562754000000000
launch_time min_duration=0 1716562754000000000
launch_time max_duration=13623 1716562754000000000
launch_time sum_duration=583454 1716562754000000000
launch_problems product_defects=47 1716562754000000000
launch_retries retries=0 1716562754000000000
launch_retries run=954 1716562754000000000
