launch_status failed=5 1725022549000000000
launch_status broken=0 1725022549000000000
launch_status passed=1079 1725022549000000000
launch_status skipped=0 1725022549000000000
launch_status unknown=0 1725022549000000000
launch_time duration=926554 1725022549000000000
launch_time min_duration=1 1725022549000000000
launch_time max_duration=15498 1725022549000000000
launch_time sum_duration=463251 1725022549000000000
launch_problems product_defects=5 1725022549000000000
launch_retries retries=0 1725022549000000000
launch_retries run=1084 1725022549000000000
