launch_status failed=83 1720728149000000000
launch_status broken=0 1720728149000000000
launch_status passed=966 1720728149000000000
launch_status skipped=0 1720728149000000000
launch_status unknown=0 1720728149000000000
launch_time duration=994858 1720728149000000000
launch_time min_duration=0 1720728149000000000
launch_time max_duration=13448 1720728149000000000
launch_time sum_duration=531212 1720728149000000000
launch_problems product_defects=83 1720728149000000000
launch_retries retries=0 1720728149000000000
launch_retries run=1049 1720728149000000000
