launch_status failed=29 1728240285000000000
launch_status broken=0 1728240285000000000
launch_status passed=1044 1728240285000000000
launch_status skipped=0 1728240285000000000
launch_status unknown=0 1728240285000000000
launch_time duration=932694 1728240285000000000
launch_time min_duration=0 1728240285000000000
launch_time max_duration=15420 1728240285000000000
launch_time sum_duration=474239 1728240285000000000
launch_problems product_defects=29 1728240285000000000
launch_retries retries=0 1728240285000000000
launch_retries run=1073 1728240285000000000
