launch_status failed=83 1721247215000000000
launch_status broken=0 1721247215000000000
launch_status passed=966 1721247215000000000
launch_status skipped=0 1721247215000000000
launch_status unknown=0 1721247215000000000
launch_time duration=1010915 1721247215000000000
launch_time min_duration=0 1721247215000000000
launch_time max_duration=9778 1721247215000000000
launch_time sum_duration=540990 1721247215000000000
launch_problems product_defects=83 1721247215000000000
launch_retries retries=0 1721247215000000000
launch_retries run=1049 1721247215000000000
