launch_status failed=2 1726176270000000000
launch_status broken=0 1726176270000000000
launch_status passed=1081 1726176270000000000
launch_status skipped=0 1726176270000000000
launch_status unknown=0 1726176270000000000
launch_time duration=1064594 1726176270000000000
launch_time min_duration=0 1726176270000000000
launch_time max_duration=15947 1726176270000000000
launch_time sum_duration=542052 1726176270000000000
launch_problems product_defects=2 1726176270000000000
launch_retries retries=0 1726176270000000000
launch_retries run=1083 1726176270000000000
