launch_status failed=37 1726859768000000000
launch_status broken=0 1726859768000000000
launch_status passed=1046 1726859768000000000
launch_status skipped=0 1726859768000000000
launch_status unknown=0 1726859768000000000
launch_time duration=995877 1726859768000000000
launch_time min_duration=0 1726859768000000000
launch_time max_duration=15500 1726859768000000000
launch_time sum_duration=500463 1726859768000000000
launch_problems product_defects=37 1726859768000000000
launch_retries retries=0 1726859768000000000
launch_retries run=1083 1726859768000000000
