launch_status failed=42 1723128255000000000
launch_status broken=0 1723128255000000000
launch_status passed=995 1723128255000000000
launch_status skipped=0 1723128255000000000
launch_status unknown=0 1723128255000000000
launch_time duration=972414 1723128255000000000
launch_time min_duration=1 1723128255000000000
launch_time max_duration=120060 1723128255000000000
launch_time sum_duration=572285 1723128255000000000
launch_problems product_defects=42 1723128255000000000
launch_retries retries=0 1723128255000000000
launch_retries run=1037 1723128255000000000
