launch_status failed=79 1722530225000000000
launch_status broken=0 1722530225000000000
launch_status passed=965 1722530225000000000
launch_status skipped=0 1722530225000000000
launch_status unknown=0 1722530225000000000
launch_time duration=1328223 1722530225000000000
launch_time min_duration=0 1722530225000000000
launch_time max_duration=120099 1722530225000000000
launch_time sum_duration=766284 1722530225000000000
launch_problems product_defects=79 1722530225000000000
launch_retries retries=0 1722530225000000000
launch_retries run=1044 1722530225000000000
