launch_status failed=38 1727324362000000000
launch_status broken=0 1727324362000000000
launch_status passed=1045 1727324362000000000
launch_status skipped=0 1727324362000000000
launch_status unknown=0 1727324362000000000
launch_time duration=967200 1727324362000000000
launch_time min_duration=0 1727324362000000000
launch_time max_duration=15585 1727324362000000000
launch_time sum_duration=489096 1727324362000000000
launch_problems product_defects=38 1727324362000000000
launch_retries retries=0 1727324362000000000
launch_retries run=1083 1727324362000000000
