launch_status failed=38 1723665476000000000
launch_status broken=0 1723665476000000000
launch_status passed=1013 1723665476000000000
launch_status skipped=0 1723665476000000000
launch_status unknown=0 1723665476000000000
launch_time duration=1221896 1723665476000000000
launch_time min_duration=0 1723665476000000000
launch_time max_duration=135030 1723665476000000000
launch_time sum_duration=736695 1723665476000000000
launch_problems product_defects=38 1723665476000000000
launch_retries retries=0 1723665476000000000
launch_retries run=1051 1723665476000000000
