launch_status failed=59 1719388171000000000
launch_status broken=0 1719388171000000000
launch_status passed=974 1719388171000000000
launch_status skipped=0 1719388171000000000
launch_status unknown=0 1719388171000000000
launch_time duration=1177977 1719388171000000000
launch_time min_duration=0 1719388171000000000
launch_time max_duration=10760 1719388171000000000
launch_time sum_duration=651991 1719388171000000000
launch_problems product_defects=59 1719388171000000000
launch_retries retries=0 1719388171000000000
launch_retries run=1033 1719388171000000000
