launch_status failed=45 1724193183000000000
launch_status broken=0 1724193183000000000
launch_status passed=1005 1724193183000000000
launch_status skipped=0 1724193183000000000
launch_status unknown=0 1724193183000000000
launch_time duration=1332294 1724193183000000000
launch_time min_duration=0 1724193183000000000
launch_time max_duration=11036 1724193183000000000
launch_time sum_duration=745893 1724193183000000000
launch_problems product_defects=45 1724193183000000000
launch_retries retries=0 1724193183000000000
launch_retries run=1050 1724193183000000000
