launch_status failed=37 1726524522000000000
launch_status broken=0 1726524522000000000
launch_status passed=1046 1726524522000000000
launch_status skipped=0 1726524522000000000
launch_status unknown=0 1726524522000000000
launch_time duration=877573 1726524522000000000
launch_time min_duration=0 1726524522000000000
launch_time max_duration=15585 1726524522000000000
launch_time sum_duration=434485 1726524522000000000
launch_problems product_defects=37 1726524522000000000
launch_retries retries=0 1726524522000000000
launch_retries run=1083 1726524522000000000
