launch_status failed=2 1728577928000000000
launch_status broken=0 1728577928000000000
launch_status passed=1001 1728577928000000000
launch_status skipped=0 1728577928000000000
launch_status unknown=0 1728577928000000000
launch_time duration=843610 1728577928000000000
launch_time min_duration=1 1728577928000000000
launch_time max_duration=21079 1728577928000000000
launch_time sum_duration=425667 1728577928000000000
launch_problems product_defects=2 1728577928000000000
launch_retries retries=0 1728577928000000000
launch_retries run=1003 1728577928000000000
