launch_status failed=43 1722894884000000000
launch_status broken=0 1722894884000000000
launch_status passed=1001 1722894884000000000
launch_status skipped=0 1722894884000000000
launch_status unknown=0 1722894884000000000
launch_time duration=1440751 1722894884000000000
launch_time min_duration=0 1722894884000000000
launch_time max_duration=120057 1722894884000000000
launch_time sum_duration=862515 1722894884000000000
launch_problems product_defects=43 1722894884000000000
launch_retries retries=0 1722894884000000000
launch_retries run=1044 1722894884000000000
