launch_status failed=2 1725312591000000000
launch_status broken=0 1725312591000000000
launch_status passed=1072 1725312591000000000
launch_status skipped=0 1725312591000000000
launch_status unknown=0 1725312591000000000
launch_time duration=960824 1725312591000000000
launch_time min_duration=0 1725312591000000000
launch_time max_duration=15525 1725312591000000000
launch_time sum_duration=491215 1725312591000000000
launch_problems product_defects=2 1725312591000000000
launch_retries retries=0 1725312591000000000
launch_retries run=1074 1725312591000000000
