launch_status failed=77 1722890867000000000
launch_status broken=0 1722890867000000000
launch_status passed=968 1722890867000000000
launch_status skipped=0 1722890867000000000
launch_status unknown=0 1722890867000000000
launch_time duration=1113917 1722890867000000000
launch_time min_duration=1 1722890867000000000
launch_time max_duration=120103 1722890867000000000
launch_time sum_duration=648440 1722890867000000000
launch_problems product_defects=77 1722890867000000000
launch_retries retries=0 1722890867000000000
launch_retries run=1045 1722890867000000000
