launch_status failed=40 1723230527000000000
launch_status broken=0 1723230527000000000
launch_status passed=985 1723230527000000000
launch_status skipped=0 1723230527000000000
launch_status unknown=0 1723230527000000000
launch_time duration=1352154 1723230527000000000
launch_time min_duration=0 1723230527000000000
launch_time max_duration=120096 1723230527000000000
launch_time sum_duration=796237 1723230527000000000
launch_problems product_defects=40 1723230527000000000
launch_retries retries=0 1723230527000000000
launch_retries run=1025 1723230527000000000
