launch_status failed=78 1722965425000000000
launch_status broken=0 1722965425000000000
launch_status passed=967 1722965425000000000
launch_status skipped=0 1722965425000000000
launch_status unknown=0 1722965425000000000
launch_time duration=1133607 1722965425000000000
launch_time min_duration=0 1722965425000000000
launch_time max_duration=120065 1722965425000000000
launch_time sum_duration=672115 1722965425000000000
launch_problems product_defects=78 1722965425000000000
launch_retries retries=0 1722965425000000000
launch_retries run=1045 1722965425000000000
