launch_status failed=40 1724135794000000000
launch_status broken=0 1724135794000000000
launch_status passed=1006 1724135794000000000
launch_status skipped=0 1724135794000000000
launch_status unknown=0 1724135794000000000
launch_time duration=1289682 1724135794000000000
launch_time min_duration=0 1724135794000000000
launch_time max_duration=13486 1724135794000000000
launch_time sum_duration=716704 1724135794000000000
launch_problems product_defects=40 1724135794000000000
launch_retries retries=0 1724135794000000000
launch_retries run=1046 1724135794000000000
