launch_status failed=39 1723704101000000000
launch_status broken=0 1723704101000000000
launch_status passed=1012 1723704101000000000
launch_status skipped=0 1723704101000000000
launch_status unknown=0 1723704101000000000
launch_time duration=1460639 1723704101000000000
launch_time min_duration=0 1723704101000000000
launch_time max_duration=133992 1723704101000000000
launch_time sum_duration=875812 1723704101000000000
launch_problems product_defects=39 1723704101000000000
launch_retries retries=0 1723704101000000000
launch_retries run=1051 1723704101000000000
