launch_status failed=2 1727822234000000000
launch_status broken=0 1727822234000000000
launch_status passed=1081 1727822234000000000
launch_status skipped=0 1727822234000000000
launch_status unknown=0 1727822234000000000
launch_time duration=928712 1727822234000000000
launch_time min_duration=0 1727822234000000000
launch_time max_duration=15743 1727822234000000000
launch_time sum_duration=460807 1727822234000000000
launch_problems product_defects=2 1727822234000000000
launch_retries retries=0 1727822234000000000
launch_retries run=1083 1727822234000000000
