launch_status failed=77 1723576865000000000
launch_status broken=0 1723576865000000000
launch_status passed=971 1723576865000000000
launch_status skipped=0 1723576865000000000
launch_status unknown=0 1723576865000000000
launch_time duration=1027429 1723576865000000000
launch_time min_duration=1 1723576865000000000
launch_time max_duration=120075 1723576865000000000
launch_time sum_duration=594697 1723576865000000000
launch_problems product_defects=77 1723576865000000000
launch_retries retries=0 1723576865000000000
launch_retries run=1048 1723576865000000000
