launch_status failed=89 1723425543000000000
launch_status broken=0 1723425543000000000
launch_status passed=959 1723425543000000000
launch_status skipped=0 1723425543000000000
launch_status unknown=0 1723425543000000000
launch_time duration=1305149 1723425543000000000
launch_time min_duration=0 1723425543000000000
launch_time max_duration=14061 1723425543000000000
launch_time sum_duration=713882 1723425543000000000
launch_problems product_defects=89 1723425543000000000
launch_retries retries=0 1723425543000000000
launch_retries run=1048 1723425543000000000
