launch_status failed=1 1728326789000000000
launch_status broken=0 1728326789000000000
launch_status passed=1082 1728326789000000000
launch_status skipped=0 1728326789000000000
launch_status unknown=0 1728326789000000000
launch_time duration=1276316 1728326789000000000
launch_time min_duration=0 1728326789000000000
launch_time max_duration=16671 1728326789000000000
launch_time sum_duration=675091 1728326789000000000
launch_problems product_defects=1 1728326789000000000
launch_retries retries=0 1728326789000000000
launch_retries run=1083 1728326789000000000
