launch_status failed=41 1722604619000000000
launch_status broken=0 1722604619000000000
launch_status passed=1004 1722604619000000000
launch_status skipped=0 1722604619000000000
launch_status unknown=0 1722604619000000000
launch_time duration=1045444 1722604619000000000
launch_time min_duration=0 1722604619000000000
launch_time max_duration=120100 1722604619000000000
launch_time sum_duration=610463 1722604619000000000
launch_problems product_defects=41 1722604619000000000
launch_retries retries=0 1722604619000000000
launch_retries run=1045 1722604619000000000
