launch_status failed=38 1724262431000000000
launch_status broken=0 1724262431000000000
launch_status passed=1012 1724262431000000000
launch_status skipped=0 1724262431000000000
launch_status unknown=0 1724262431000000000
launch_time duration=1342236 1724262431000000000
launch_time min_duration=0 1724262431000000000
launch_time max_duration=12297 1724262431000000000
launch_time sum_duration=752433 1724262431000000000
launch_problems product_defects=38 1724262431000000000
launch_retries retries=0 1724262431000000000
launch_retries run=1050 1724262431000000000
