launch_status failed=1 1726073863000000000
launch_status broken=0 1726073863000000000
launch_status passed=1082 1726073863000000000
launch_status skipped=0 1726073863000000000
launch_status unknown=0 1726073863000000000
launch_time duration=962492 1726073863000000000
launch_time min_duration=0 1726073863000000000
launch_time max_duration=15585 1726073863000000000
launch_time sum_duration=489175 1726073863000000000
launch_problems product_defects=1 1726073863000000000
launch_retries retries=0 1726073863000000000
launch_retries run=1083 1726073863000000000
