launch_status failed=6 1729206308000000000
launch_status broken=0 1729206308000000000
launch_status passed=1077 1729206308000000000
launch_status skipped=0 1729206308000000000
launch_status unknown=0 1729206308000000000
launch_time duration=905501 1729206308000000000
launch_time min_duration=0 1729206308000000000
launch_time max_duration=15454 1729206308000000000
launch_time sum_duration=446473 1729206308000000000
launch_problems product_defects=6 1729206308000000000
launch_retries retries=0 1729206308000000000
launch_retries run=1083 1729206308000000000
