launch_status failed=1 1727309972000000000
launch_status broken=0 1727309972000000000
launch_status passed=1082 1727309972000000000
launch_status skipped=0 1727309972000000000
launch_status unknown=0 1727309972000000000
launch_time duration=1174177 1727309972000000000
launch_time min_duration=0 1727309972000000000
launch_time max_duration=16659 1727309972000000000
launch_time sum_duration=623047 1727309972000000000
launch_problems product_defects=1 1727309972000000000
launch_retries retries=0 1727309972000000000
launch_retries run=1083 1727309972000000000
