launch_status failed=82 1722537845000000000
launch_status broken=0 1722537845000000000
launch_status passed=958 1722537845000000000
launch_status skipped=0 1722537845000000000
launch_status unknown=0 1722537845000000000
launch_time duration=1129814 1722537845000000000
launch_time min_duration=0 1722537845000000000
launch_time max_duration=13701 1722537845000000000
launch_time sum_duration=617021 1722537845000000000
launch_problems product_defects=82 1722537845000000000
launch_retries retries=0 1722537845000000000
launch_retries run=1040 1722537845000000000
