launch_status failed=42 1725029711000000000
launch_status broken=0 1725029711000000000
launch_status passed=1042 1725029711000000000
launch_status skipped=0 1725029711000000000
launch_status unknown=0 1725029711000000000
launch_time duration=909452 1725029711000000000
launch_time min_duration=0 1725029711000000000
launch_time max_duration=15517 1725029711000000000
launch_time sum_duration=453717 1725029711000000000
launch_problems product_defects=42 1725029711000000000
launch_retries retries=0 1725029711000000000
launch_retries run=1084 1725029711000000000
