launch_status failed=2 1728651778000000000
launch_status broken=0 1728651778000000000
launch_status passed=1081 1728651778000000000
launch_status skipped=0 1728651778000000000
launch_status unknown=0 1728651778000000000
launch_time duration=872472 1728651778000000000
launch_time min_duration=0 1728651778000000000
launch_time max_duration=15485 1728651778000000000
launch_time sum_duration=435060 1728651778000000000
launch_problems product_defects=2 1728651778000000000
launch_retries retries=0 1728651778000000000
launch_retries run=1083 1728651778000000000
