launch_status failed=89 1723420140000000000
launch_status broken=0 1723420140000000000
launch_status passed=959 1723420140000000000
launch_status skipped=0 1723420140000000000
launch_status unknown=0 1723420140000000000
launch_time duration=1204055 1723420140000000000
launch_time min_duration=1 1723420140000000000
launch_time max_duration=12296 1723420140000000000
launch_time sum_duration=675103 1723420140000000000
launch_problems product_defects=89 1723420140000000000
launch_retries retries=0 1723420140000000000
launch_retries run=1048 1723420140000000000
