launch_status failed=39 1726804294000000000
launch_status broken=0 1726804294000000000
launch_status passed=1044 1726804294000000000
launch_status skipped=0 1726804294000000000
launch_status unknown=0 1726804294000000000
launch_time duration=930525 1726804294000000000
launch_time min_duration=0 1726804294000000000
launch_time max_duration=15535 1726804294000000000
launch_time sum_duration=466923 1726804294000000000
launch_problems product_defects=39 1726804294000000000
launch_retries retries=0 1726804294000000000
launch_retries run=1083 1726804294000000000
