launch_status failed=37 1726885236000000000
launch_status broken=0 1726885236000000000
launch_status passed=1046 1726885236000000000
launch_status skipped=0 1726885236000000000
launch_status unknown=0 1726885236000000000
launch_time duration=971690 1726885236000000000
launch_time min_duration=0 1726885236000000000
launch_time max_duration=15707 1726885236000000000
launch_time sum_duration=494007 1726885236000000000
launch_problems product_defects=37 1726885236000000000
launch_retries retries=0 1726885236000000000
launch_retries run=1083 1726885236000000000
