launch_status failed=45 1721128148000000000
launch_status broken=0 1721128148000000000
launch_status passed=1004 1721128148000000000
launch_status skipped=0 1721128148000000000
launch_status unknown=0 1721128148000000000
launch_time duration=923504 1721128148000000000
launch_time min_duration=0 1721128148000000000
launch_time max_duration=12234 1721128148000000000
launch_time sum_duration=491938 1721128148000000000
launch_problems product_defects=45 1721128148000000000
launch_retries retries=0 1721128148000000000
launch_retries run=1049 1721128148000000000
