launch_status failed=30 1723564108000000000
launch_status broken=0 1723564108000000000
launch_status passed=1018 1723564108000000000
launch_status skipped=0 1723564108000000000
launch_status unknown=0 1723564108000000000
launch_time duration=1392439 1723564108000000000
launch_time min_duration=0 1723564108000000000
launch_time max_duration=120092 1723564108000000000
launch_time sum_duration=803332 1723564108000000000
launch_problems product_defects=30 1723564108000000000
launch_retries retries=0 1723564108000000000
launch_retries run=1048 1723564108000000000
