launch_status failed=33 1723138679000000000
launch_status broken=0 1723138679000000000
launch_status passed=1012 1723138679000000000
launch_status skipped=0 1723138679000000000
launch_status unknown=0 1723138679000000000
launch_time duration=1044798 1723138679000000000
launch_time min_duration=1 1723138679000000000
launch_time max_duration=120101 1723138679000000000
launch_time sum_duration=597730 1723138679000000000
launch_problems product_defects=33 1723138679000000000
launch_retries retries=0 1723138679000000000
launch_retries run=1045 1723138679000000000
