launch_status failed=51 1724258919000000000
launch_status broken=0 1724258919000000000
launch_status passed=999 1724258919000000000
launch_status skipped=0 1724258919000000000
launch_status unknown=0 1724258919000000000
launch_time duration=1295230 1724258919000000000
launch_time min_duration=0 1724258919000000000
launch_time max_duration=11025 1724258919000000000
launch_time sum_duration=711407 1724258919000000000
launch_problems product_defects=51 1724258919000000000
launch_retries retries=0 1724258919000000000
launch_retries run=1050 1724258919000000000
