launch_status failed=128 1729545405000000000
launch_status broken=0 1729545405000000000
launch_status passed=0 1729545405000000000
launch_status skipped=0 1729545405000000000
launch_status unknown=0 1729545405000000000
launch_time duration=53 1729545405000000000
launch_time min_duration=0 1729545405000000000
launch_time max_duration=53 1729545405000000000
launch_time sum_duration=235 1729545405000000000
launch_problems product_defects=128 1729545405000000000
launch_retries retries=0 1729545405000000000
launch_retries run=128 1729545405000000000
