launch_status failed=4 1729712305000000000
launch_status broken=0 1729712305000000000
launch_status passed=1079 1729712305000000000
launch_status skipped=0 1729712305000000000
launch_status unknown=0 1729712305000000000
launch_time duration=872422 1729712305000000000
launch_time min_duration=0 1729712305000000000
launch_time max_duration=15500 1729712305000000000
launch_time sum_duration=430401 1729712305000000000
launch_problems product_defects=4 1729712305000000000
launch_retries retries=0 1729712305000000000
launch_retries run=1083 1729712305000000000
