launch_status failed=69 1724858067000000000
launch_status broken=0 1724858067000000000
launch_status passed=13 1724858067000000000
launch_status skipped=0 1724858067000000000
launch_status unknown=0 1724858067000000000
launch_time duration=74450 1724858067000000000
launch_time min_duration=18 1724858067000000000
launch_time max_duration=9333 1724858067000000000
launch_time sum_duration=70805 1724858067000000000
launch_problems product_defects=69 1724858067000000000
launch_retries retries=0 1724858067000000000
launch_retries run=82 1724858067000000000
