launch_status failed=43 1723045619000000000
launch_status broken=0 1723045619000000000
launch_status passed=998 1723045619000000000
launch_status skipped=0 1723045619000000000
launch_status unknown=0 1723045619000000000
launch_time duration=1105967 1723045619000000000
launch_time min_duration=0 1723045619000000000
launch_time max_duration=12663 1723045619000000000
launch_time sum_duration=610606 1723045619000000000
launch_problems product_defects=43 1723045619000000000
launch_retries retries=0 1723045619000000000
launch_retries run=1041 1723045619000000000
