launch_status failed=27 1727880661000000000
launch_status broken=0 1727880661000000000
launch_status passed=1046 1727880661000000000
launch_status skipped=0 1727880661000000000
launch_status unknown=0 1727880661000000000
launch_time duration=1014688 1727880661000000000
launch_time min_duration=0 1727880661000000000
launch_time max_duration=15899 1727880661000000000
launch_time sum_duration=519760 1727880661000000000
launch_problems product_defects=27 1727880661000000000
launch_retries retries=0 1727880661000000000
launch_retries run=1073 1727880661000000000
