launch_status failed=4 1729026570000000000
launch_status broken=0 1729026570000000000
launch_status passed=1079 1729026570000000000
launch_status skipped=0 1729026570000000000
launch_status unknown=0 1729026570000000000
launch_time duration=945728 1729026570000000000
launch_time min_duration=0 1729026570000000000
launch_time max_duration=15720 1729026570000000000
launch_time sum_duration=475313 1729026570000000000
launch_problems product_defects=4 1729026570000000000
launch_retries retries=0 1729026570000000000
launch_retries run=1083 1729026570000000000
