launch_status failed=89 1723421807000000000
launch_status broken=0 1723421807000000000
launch_status passed=959 1723421807000000000
launch_status skipped=0 1723421807000000000
launch_status unknown=0 1723421807000000000
launch_time duration=955653 1723421807000000000
launch_time min_duration=0 1723421807000000000
launch_time max_duration=12565 1723421807000000000
launch_time sum_duration=506124 1723421807000000000
launch_problems product_defects=89 1723421807000000000
launch_retries retries=0 1723421807000000000
launch_retries run=1048 1723421807000000000
