launch_status failed=58 1719582087000000000
launch_status broken=0 1719582087000000000
launch_status passed=974 1719582087000000000
launch_status skipped=0 1719582087000000000
launch_status unknown=0 1719582087000000000
launch_time duration=924513 1719582087000000000
launch_time min_duration=0 1719582087000000000
launch_time max_duration=12881 1719582087000000000
launch_time sum_duration=501146 1719582087000000000
launch_problems product_defects=58 1719582087000000000
launch_retries retries=0 1719582087000000000
launch_retries run=1032 1719582087000000000
