launch_status failed=44 1720700546000000000
launch_status broken=0 1720700546000000000
launch_status passed=1005 1720700546000000000
launch_status skipped=0 1720700546000000000
launch_status unknown=0 1720700546000000000
launch_time duration=1014801 1720700546000000000
launch_time min_duration=0 1720700546000000000
launch_time max_duration=10910 1720700546000000000
launch_time sum_duration=538358 1720700546000000000
launch_problems product_defects=44 1720700546000000000
launch_retries retries=0 1720700546000000000
launch_retries run=1049 1720700546000000000
