launch_status failed=44 1724104289000000000
launch_status broken=0 1724104289000000000
launch_status passed=1006 1724104289000000000
launch_status skipped=0 1724104289000000000
launch_status unknown=0 1724104289000000000
launch_time duration=1205168 1724104289000000000
launch_time min_duration=0 1724104289000000000
launch_time max_duration=12922 1724104289000000000
launch_time sum_duration=663371 1724104289000000000
launch_problems product_defects=44 1724104289000000000
launch_retries retries=0 1724104289000000000
launch_retries run=1050 1724104289000000000
