launch_status failed=3 1727733949000000000
launch_status broken=0 1727733949000000000
launch_status passed=1080 1727733949000000000
launch_status skipped=0 1727733949000000000
launch_status unknown=0 1727733949000000000
launch_time duration=1303202 1727733949000000000
launch_time min_duration=0 1727733949000000000
launch_time max_duration=22023 1727733949000000000
launch_time sum_duration=697395 1727733949000000000
launch_problems product_defects=3 1727733949000000000
launch_retries retries=0 1727733949000000000
launch_retries run=1083 1727733949000000000
