launch_status failed=89 1721081646000000000
launch_status broken=0 1721081646000000000
launch_status passed=960 1721081646000000000
launch_status skipped=0 1721081646000000000
launch_status unknown=0 1721081646000000000
launch_time duration=1022799 1721081646000000000
launch_time min_duration=0 1721081646000000000
launch_time max_duration=11635 1721081646000000000
launch_time sum_duration=543152 1721081646000000000
launch_problems product_defects=89 1721081646000000000
launch_retries retries=0 1721081646000000000
launch_retries run=1049 1721081646000000000
