launch_status failed=5 1725026031000000000
launch_status broken=0 1725026031000000000
launch_status passed=1079 1725026031000000000
launch_status skipped=0 1725026031000000000
launch_status unknown=0 1725026031000000000
launch_time duration=1275504 1725026031000000000
launch_time min_duration=1 1725026031000000000
launch_time max_duration=16812 1725026031000000000
launch_time sum_duration=689466 1725026031000000000
launch_problems product_defects=5 1725026031000000000
launch_retries retries=0 1725026031000000000
launch_retries run=1084 1725026031000000000
