launch_status failed=44 1722520812000000000
launch_status broken=0 1722520812000000000
launch_status passed=1000 1722520812000000000
launch_status skipped=0 1722520812000000000
launch_status unknown=0 1722520812000000000
launch_time duration=1325499 1722520812000000000
launch_time min_duration=0 1722520812000000000
launch_time max_duration=12226 1722520812000000000
launch_time sum_duration=735387 1722520812000000000
launch_problems product_defects=44 1722520812000000000
launch_retries retries=0 1722520812000000000
launch_retries run=1044 1722520812000000000
