launch_status failed=80 1720533305000000000
launch_status broken=0 1720533305000000000
launch_status passed=969 1720533305000000000
launch_status skipped=0 1720533305000000000
launch_status unknown=0 1720533305000000000
launch_time duration=1005830 1720533305000000000
launch_time min_duration=1 1720533305000000000
launch_time max_duration=14138 1720533305000000000
launch_time sum_duration=544580 1720533305000000000
launch_problems product_defects=80 1720533305000000000
launch_retries retries=0 1720533305000000000
launch_retries run=1049 1720533305000000000
