launch_status failed=39 1724049610000000000
launch_status broken=0 1724049610000000000
launch_status passed=1011 1724049610000000000
launch_status skipped=0 1724049610000000000
launch_status unknown=0 1724049610000000000
launch_time duration=935554 1724049610000000000
launch_time min_duration=0 1724049610000000000
launch_time max_duration=10749 1724049610000000000
launch_time sum_duration=501290 1724049610000000000
launch_problems product_defects=39 1724049610000000000
launch_retries retries=0 1724049610000000000
launch_retries run=1050 1724049610000000000
