launch_status failed=2 1728323286000000000
launch_status broken=0 1728323286000000000
launch_status passed=1077 1728323286000000000
launch_status skipped=0 1728323286000000000
launch_status unknown=0 1728323286000000000
launch_time duration=1234306 1728323286000000000
launch_time min_duration=0 1728323286000000000
launch_time max_duration=16783 1728323286000000000
launch_time sum_duration=655204 1728323286000000000
launch_problems product_defects=2 1728323286000000000
launch_retries retries=0 1728323286000000000
launch_retries run=1079 1728323286000000000
