launch_status failed=37 1727103116000000000
launch_status broken=0 1727103116000000000
launch_status passed=1046 1727103116000000000
launch_status skipped=0 1727103116000000000
launch_status unknown=0 1727103116000000000
launch_time duration=997815 1727103116000000000
launch_time min_duration=0 1727103116000000000
launch_time max_duration=15730 1727103116000000000
launch_time sum_duration=503980 1727103116000000000
launch_problems product_defects=37 1727103116000000000
launch_retries retries=0 1727103116000000000
launch_retries run=1083 1727103116000000000
