launch_status failed=82 1722490727000000000
launch_status broken=0 1722490727000000000
launch_status passed=962 1722490727000000000
launch_status skipped=0 1722490727000000000
launch_status unknown=0 1722490727000000000
launch_time duration=1142084 1722490727000000000
launch_time min_duration=0 1722490727000000000
launch_time max_duration=12910 1722490727000000000
launch_time sum_duration=620229 1722490727000000000
launch_problems product_defects=82 1722490727000000000
launch_retries retries=0 1722490727000000000
launch_retries run=1044 1722490727000000000
