launch_status failed=124 1722913615000000000
launch_status broken=0 1722913615000000000
launch_status passed=0 1722913615000000000
launch_status skipped=0 1722913615000000000
launch_status unknown=0 1722913615000000000
launch_time duration=1006 1722913615000000000
launch_time min_duration=1 1722913615000000000
launch_time max_duration=60 1722913615000000000
launch_time sum_duration=225 1722913615000000000
launch_problems product_defects=124 1722913615000000000
launch_retries retries=0 1722913615000000000
launch_retries run=124 1722913615000000000
