launch_status failed=42 1722528540000000000
launch_status broken=0 1722528540000000000
launch_status passed=1002 1722528540000000000
launch_status skipped=0 1722528540000000000
launch_status unknown=0 1722528540000000000
launch_time duration=1372230 1722528540000000000
launch_time min_duration=0 1722528540000000000
launch_time max_duration=120075 1722528540000000000
launch_time sum_duration=815272 1722528540000000000
launch_problems product_defects=42 1722528540000000000
launch_retries retries=0 1722528540000000000
launch_retries run=1044 1722528540000000000
