launch_status failed=71 1723043878000000000
launch_status broken=0 1723043878000000000
launch_status passed=967 1723043878000000000
launch_status skipped=0 1723043878000000000
launch_status unknown=0 1723043878000000000
launch_time duration=1007782 1723043878000000000
launch_time min_duration=0 1723043878000000000
launch_time max_duration=120067 1723043878000000000
launch_time sum_duration=568421 1723043878000000000
launch_problems product_defects=71 1723043878000000000
launch_retries retries=0 1723043878000000000
launch_retries run=1038 1723043878000000000
