launch_status failed=68 1724358629000000000
launch_status broken=0 1724358629000000000
launch_status passed=13 1724358629000000000
launch_status skipped=0 1724358629000000000
launch_status unknown=0 1724358629000000000
launch_time duration=81538 1724358629000000000
launch_time min_duration=20 1724358629000000000
launch_time max_duration=10752 1724358629000000000
launch_time sum_duration=78208 1724358629000000000
launch_problems product_defects=68 1724358629000000000
launch_retries retries=0 1724358629000000000
launch_retries run=81 1724358629000000000
