launch_status failed=2 1727395963000000000
launch_status broken=0 1727395963000000000
launch_status passed=1081 1727395963000000000
launch_status skipped=0 1727395963000000000
launch_status unknown=0 1727395963000000000
launch_time duration=943826 1727395963000000000
launch_time min_duration=0 1727395963000000000
launch_time max_duration=15525 1727395963000000000
launch_time sum_duration=471513 1727395963000000000
launch_problems product_defects=2 1727395963000000000
launch_retries retries=0 1727395963000000000
launch_retries run=1083 1727395963000000000
