launch_status failed=84 1721121249000000000
launch_status broken=0 1721121249000000000
launch_status passed=961 1721121249000000000
launch_status skipped=0 1721121249000000000
launch_status unknown=0 1721121249000000000
launch_time duration=1037950 1721121249000000000
launch_time min_duration=1 1721121249000000000
launch_time max_duration=9985 1721121249000000000
launch_time sum_duration=546291 1721121249000000000
launch_problems product_defects=84 1721121249000000000
launch_retries retries=0 1721121249000000000
launch_retries run=1045 1721121249000000000
