launch_status failed=5 1729546652000000000
launch_status broken=0 1729546652000000000
launch_status passed=1078 1729546652000000000
launch_status skipped=0 1729546652000000000
launch_status unknown=0 1729546652000000000
launch_time duration=789331 1729546652000000000
launch_time min_duration=0 1729546652000000000
launch_time max_duration=15352 1729546652000000000
launch_time sum_duration=381440 1729546652000000000
launch_problems product_defects=5 1729546652000000000
launch_retries retries=0 1729546652000000000
launch_retries run=1083 1729546652000000000
