launch_status failed=9 1727827100000000000
launch_status broken=0 1727827100000000000
launch_status passed=1074 1727827100000000000
launch_status skipped=0 1727827100000000000
launch_status unknown=0 1727827100000000000
launch_time duration=889347 1727827100000000000
launch_time min_duration=0 1727827100000000000
launch_time max_duration=15561 1727827100000000000
launch_time sum_duration=440880 1727827100000000000
launch_problems product_defects=9 1727827100000000000
launch_retries retries=0 1727827100000000000
launch_retries run=1083 1727827100000000000
