launch_status failed=1 1727277326000000000
launch_status broken=0 1727277326000000000
launch_status passed=1082 1727277326000000000
launch_status skipped=0 1727277326000000000
launch_status unknown=0 1727277326000000000
launch_time duration=941055 1727277326000000000
launch_time min_duration=0 1727277326000000000
launch_time max_duration=15837 1727277326000000000
launch_time sum_duration=470985 1727277326000000000
launch_problems product_defects=1 1727277326000000000
launch_retries retries=0 1727277326000000000
launch_retries run=1083 1727277326000000000
