launch_status failed=42 1723195198000000000
launch_status broken=0 1723195198000000000
launch_status passed=1005 1723195198000000000
launch_status skipped=0 1723195198000000000
launch_status unknown=0 1723195198000000000
launch_time duration=1145869 1723195198000000000
launch_time min_duration=0 1723195198000000000
launch_time max_duration=120043 1723195198000000000
launch_time sum_duration=665096 1723195198000000000
launch_problems product_defects=42 1723195198000000000
launch_retries retries=0 1723195198000000000
launch_retries run=1047 1723195198000000000
