launch_status failed=39 1723237803000000000
launch_status broken=0 1723237803000000000
launch_status passed=1005 1723237803000000000
launch_status skipped=0 1723237803000000000
launch_status unknown=0 1723237803000000000
launch_time duration=945334 1723237803000000000
launch_time min_duration=0 1723237803000000000
launch_time max_duration=120080 1723237803000000000
launch_time sum_duration=556138 1723237803000000000
launch_problems product_defects=39 1723237803000000000
launch_retries retries=0 1723237803000000000
launch_retries run=1044 1723237803000000000
