launch_status failed=38 1723232088000000000
launch_status broken=0 1723232088000000000
launch_status passed=1010 1723232088000000000
launch_status skipped=0 1723232088000000000
launch_status unknown=0 1723232088000000000
launch_time duration=992446 1723232088000000000
launch_time min_duration=0 1723232088000000000
launch_time max_duration=120064 1723232088000000000
launch_time sum_duration=580616 1723232088000000000
launch_problems product_defects=38 1723232088000000000
launch_retries retries=0 1723232088000000000
launch_retries run=1048 1723232088000000000
