launch_status failed=1 1727298628000000000
launch_status broken=0 1727298628000000000
launch_status passed=1082 1727298628000000000
launch_status skipped=0 1727298628000000000
launch_status unknown=0 1727298628000000000
launch_time duration=1013875 1727298628000000000
launch_time min_duration=0 1727298628000000000
launch_time max_duration=15776 1727298628000000000
launch_time sum_duration=515816 1727298628000000000
launch_problems product_defects=1 1727298628000000000
launch_retries retries=0 1727298628000000000
launch_retries run=1083 1727298628000000000
