launch_status failed=83 1721160368000000000
launch_status broken=0 1721160368000000000
launch_status passed=966 1721160368000000000
launch_status skipped=0 1721160368000000000
launch_status unknown=0 1721160368000000000
launch_time duration=1003893 1721160368000000000
launch_time min_duration=0 1721160368000000000
launch_time max_duration=12581 1721160368000000000
launch_time sum_duration=540531 1721160368000000000
launch_problems product_defects=83 1721160368000000000
launch_retries retries=0 1721160368000000000
launch_retries run=1049 1721160368000000000
