launch_status failed=40 1724451236000000000
launch_status broken=0 1724451236000000000
launch_status passed=1006 1724451236000000000
launch_status skipped=0 1724451236000000000
launch_status unknown=0 1724451236000000000
launch_time duration=1293276 1724451236000000000
launch_time min_duration=0 1724451236000000000
launch_time max_duration=11794 1724451236000000000
launch_time sum_duration=709163 1724451236000000000
launch_problems product_defects=40 1724451236000000000
launch_retries retries=0 1724451236000000000
launch_retries run=1046 1724451236000000000
