launch_status failed=6 1723743842000000000
launch_status broken=0 1723743842000000000
launch_status passed=1055 1723743842000000000
launch_status skipped=0 1723743842000000000
launch_status unknown=0 1723743842000000000
launch_time duration=1233844 1723743842000000000
launch_time min_duration=0 1723743842000000000
launch_time max_duration=135089 1723743842000000000
launch_time sum_duration=712739 1723743842000000000
launch_problems product_defects=6 1723743842000000000
launch_retries retries=0 1723743842000000000
launch_retries run=1061 1723743842000000000
