launch_status failed=77 1723064722000000000
launch_status broken=0 1723064722000000000
launch_status passed=968 1723064722000000000
launch_status skipped=0 1723064722000000000
launch_status unknown=0 1723064722000000000
launch_time duration=1076753 1723064722000000000
launch_time min_duration=0 1723064722000000000
launch_time max_duration=120102 1723064722000000000
launch_time sum_duration=628934 1723064722000000000
launch_problems product_defects=77 1723064722000000000
launch_retries retries=0 1723064722000000000
launch_retries run=1045 1723064722000000000
