launch_status failed=51 1724288466000000000
launch_status broken=0 1724288466000000000
launch_status passed=999 1724288466000000000
launch_status skipped=0 1724288466000000000
launch_status unknown=0 1724288466000000000
launch_time duration=1216983 1724288466000000000
launch_time min_duration=0 1724288466000000000
launch_time max_duration=12950 1724288466000000000
launch_time sum_duration=683850 1724288466000000000
launch_problems product_defects=51 1724288466000000000
launch_retries retries=0 1724288466000000000
launch_retries run=1050 1724288466000000000
