launch_status failed=42 1729258106000000000
launch_status broken=0 1729258106000000000
launch_status passed=1041 1729258106000000000
launch_status skipped=0 1729258106000000000
launch_status unknown=0 1729258106000000000
launch_time duration=1040154 1729258106000000000
launch_time min_duration=0 1729258106000000000
launch_time max_duration=15842 1729258106000000000
launch_time sum_duration=526031 1729258106000000000
launch_problems product_defects=42 1729258106000000000
launch_retries retries=0 1729258106000000000
launch_retries run=1083 1729258106000000000
