launch_status failed=57 1719925614000000000
launch_status broken=0 1719925614000000000
launch_status passed=975 1719925614000000000
launch_status skipped=0 1719925614000000000
launch_status unknown=0 1719925614000000000
launch_time duration=1322254 1719925614000000000
launch_time min_duration=0 1719925614000000000
launch_time max_duration=10483 1719925614000000000
launch_time sum_duration=740018 1719925614000000000
launch_problems product_defects=57 1719925614000000000
launch_retries retries=0 1719925614000000000
launch_retries run=1032 1719925614000000000
