launch_status failed=3 1723829281000000000
launch_status broken=0 1723829281000000000
launch_status passed=1057 1723829281000000000
launch_status skipped=0 1723829281000000000
launch_status unknown=0 1723829281000000000
launch_time duration=1157039 1723829281000000000
launch_time min_duration=0 1723829281000000000
launch_time max_duration=16717 1723829281000000000
launch_time sum_duration=614868 1723829281000000000
launch_problems product_defects=3 1723829281000000000
launch_retries retries=0 1723829281000000000
launch_retries run=1060 1723829281000000000
