launch_status failed=126 1723826800000000000
launch_status broken=0 1723826800000000000
launch_status passed=0 1723826800000000000
launch_status skipped=0 1723826800000000000
launch_status unknown=0 1723826800000000000
launch_time duration=56 1723826800000000000
launch_time min_duration=0 1723826800000000000
launch_time max_duration=56 1723826800000000000
launch_time sum_duration=233 1723826800000000000
launch_problems product_defects=126 1723826800000000000
launch_retries retries=0 1723826800000000000
launch_retries run=126 1723826800000000000
