launch_status failed=5 1724072492000000000
launch_status broken=0 1724072492000000000
launch_status passed=1059 1724072492000000000
launch_status skipped=0 1724072492000000000
launch_status unknown=0 1724072492000000000
launch_time duration=1168045 1724072492000000000
launch_time min_duration=0 1724072492000000000
launch_time max_duration=16714 1724072492000000000
launch_time sum_duration=623312 1724072492000000000
launch_problems product_defects=5 1724072492000000000
launch_retries retries=0 1724072492000000000
launch_retries run=1064 1724072492000000000
