launch_status failed=2 1723837643000000000
launch_status broken=0 1723837643000000000
launch_status passed=1058 1723837643000000000
launch_status skipped=0 1723837643000000000
launch_status unknown=0 1723837643000000000
launch_time duration=1189181 1723837643000000000
launch_time min_duration=0 1723837643000000000
launch_time max_duration=16953 1723837643000000000
launch_time sum_duration=633746 1723837643000000000
launch_problems product_defects=2 1723837643000000000
launch_retries retries=0 1723837643000000000
launch_retries run=1060 1723837643000000000
