launch_status failed=49 1722440358000000000
launch_status broken=0 1722440358000000000
launch_status passed=998 1722440358000000000
launch_status skipped=0 1722440358000000000
launch_status unknown=0 1722440358000000000
launch_time duration=1201112 1722440358000000000
launch_time min_duration=0 1722440358000000000
launch_time max_duration=11081 1722440358000000000
launch_time sum_duration=664478 1722440358000000000
launch_problems product_defects=49 1722440358000000000
launch_retries retries=0 1722440358000000000
launch_retries run=1047 1722440358000000000
