launch_status failed=83 1721227574000000000
launch_status broken=0 1721227574000000000
launch_status passed=966 1721227574000000000
launch_status skipped=0 1721227574000000000
launch_status unknown=0 1721227574000000000
launch_time duration=1157112 1721227574000000000
launch_time min_duration=1 1721227574000000000
launch_time max_duration=14091 1721227574000000000
launch_time sum_duration=638715 1721227574000000000
launch_problems product_defects=83 1721227574000000000
launch_retries retries=0 1721227574000000000
launch_retries run=1049 1721227574000000000
