launch_status failed=5 1729615723000000000
launch_status broken=0 1729615723000000000
launch_status passed=1078 1729615723000000000
launch_status skipped=0 1729615723000000000
launch_status unknown=0 1729615723000000000
launch_time duration=1350399 1729615723000000000
launch_time min_duration=0 1729615723000000000
launch_time max_duration=17533 1729615723000000000
launch_time sum_duration=720312 1729615723000000000
launch_problems product_defects=5 1729615723000000000
launch_retries retries=0 1729615723000000000
launch_retries run=1083 1729615723000000000
